events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://172.20.222.48:8081/;
        }

        location /api/core/ {
            proxy_pass http://172.20.222.48:8080/;
            # outras configurações, se necessário
        }

        location /api/iot/ {
            proxy_pass http://172.20.222.48:3000/;
            # outras configurações
        }
    }
}
